-- Initial langlang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                langlang
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christoph Hegemann
maintainer:          christoph.hegemann@gmx.net
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable langlang
  main-is:             langlang.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, containers >=0.5 && <0.6, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010